name=STMSpeeduino
version=0.0.1
author=Benjamin Gombala Bexin#1128
maintainer=Benjamin Gombala benjamin.gombala@gmail.com
sentence=A library with faster commands for STM32H747
paragraph=Faster ADC
category=Other
url=https://github.com/Bexin3/STMSpeeduino
architectures=mbed_giga, mbed_portenta
includes=STMSpeeduino.h

