name=STMSpeeduino
version=0.2.1
author=Benjamin Gombala
maintainer=Benjamin Gombala benjamin.gombala@gmail.com Bexin
sentence=A library with faster commands for STM32H747
paragraph=Faster Alternatives to functions
category=Other
url=https://github.com/Bexin3/STMSpeeduino
architectures=mbed_giga, mbed_portenta
includes=STMSpeeduino.h

